# flash

CrudRepository/: .project  pom.xml
CrudRepository/src/main/java/com/extremity/controller/: SpringBootController.java
CrudRepository/src/main/java/com/extremity/dao/: Daoo.java
CrudRepository/src/main/java/com/extremity/model/: User.java
CrudRepository/src/main/java/com/extremity/service/: Servicee.java
CrudRepository/src/main/java/com/extremity/serviceimpl/: ServiceImpl.java
CrudRepository/src/main/java/com/springmain/: Test.java
CrudRepository/src/main/resources/: application.properties
CrudRepository/src/main/webapp/jsp/: registration.jsp
ManyToMany/: .classpath
ManyToMany/src/: Course.java  Hibernateutil1.java  Student.java  Test.java  Test1.java
